In [5]:
# imports 
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

from pymongo import MongoClient
from pprint import pprint

from sqlalchemy import create_engine

In [12]:
# define connection string
SQL_USERNAME = "postgres"
SQL_PASSWORD = "postgres" # change this
SQL_IP = "localhost"
PORT = 5432
DATABASE = "crowdfunding_db" # change this

In [13]:
# f string for connection
connection_string = f'postgresql://{SQL_USERNAME}:{SQL_PASSWORD}@{SQL_IP}:{PORT}/{DATABASE}'

In [14]:
# read in csv for 'contacts'
contacts_df = pd.read_csv('Resources/contacts.csv')
contacts_df.head()

   contact_id first_name last_name                         email
0        4661    Cecilia   Velasco  cecilia.velasco@rodrigues.fr
1        3765    Mariana     Ellis       mariana.ellis@rossi.org
2        4187      Sofie     Woods       sofie.woods@riviere.com
3        4941   Jeanette  Iannotti   jeanette.iannotti@yahoo.com
4        2199     Samuel   Sorgatz      samuel.sorgatz@gmail.com

In [15]:
# set engine 
engine = create_engine(connection_string)

In [17]:
# set table name for 'contacts' and write into PGadmin
table_name = 'contacts'
contacts_df.to_sql(table_name, schema="public", con=engine, index=False, if_exists="append", method="multi")

1000

In [18]:
# read in csv for 'category'
category_df = pd.read_csv('Resources/category.csv')
category_df.head()

  category_id      category
0        cat1          food
1        cat2         music
2        cat3    technology
3        cat4       theater
4        cat5  film & video

In [19]:
# set table name for 'contacts' and write into PGadmin
table_name_2 = 'category'
category_df.to_sql(table_name_2, schema="public", con=engine, index=False, if_exists="append", method="multi")

9

In [20]:
# read in csv for 'subcategory'
subcategory_df = pd.read_csv('Resources/subcategory.csv')
subcategory_df.head(20)

   subcategory_id        subcategory
0         subcat1        food trucks
1         subcat2               rock
2         subcat3                web
3         subcat4              plays
4         subcat5        documentary
5         subcat6     electric music
6         subcat7              drama
7         subcat8         indie rock
8         subcat9          wearables
9        subcat10         nonfiction
10       subcat11          animation
11       subcat12        video games
12       subcat13             shorts
13       subcat14            fiction
14       subcat15  photography books
15       subcat16   radio & podcasts
16       subcat17              metal
17       subcat18               jazz
18       subcat19       translations
19       subcat20         television

In [21]:
# set table name for 'contacts' and write into PGadmin
table_name_3 = 'subcategory'
subcategory_df.to_sql(table_name_3, schema="public", con=engine, index=False, if_exists="append", method="multi")

24

In [22]:
# read in csv for 'campaign'
campaign_df = pd.read_csv('Resources/campaign.csv')
campaign_df.head()

,cf_id,contact_id,company_name,description,goal,pledged,outcome,backers_count,country,currency,launch_date,end_date,category_id,subcategory_id
0,147,4661,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100.0,0.0,failed,0,CA,CAD,2020-02-13,2021-03-01,cat1,subcat1
1,1175,2288,Werner-Bryant,Virtual uniform frame,1800.0,7991.0,successful,222,US,USD,2020-06-20,2021-01-30,cat1,subcat1
2,873,2067,Stewart LLC,Cloned bi-directional architecture,1300.0,12047.0,successful,113,US,USD,2020-11-29,2021-06-11,cat1,subcat1
3,2568,5989,Castillo-Carey,Cross-platform solution-oriented process impro...,142400.0,21307.0,failed,296,US,USD,2020-05-05,2021-05-30,cat1,subcat1
4,1211,3307,"Wright, Hartman and Yu",User-friendly tertiary array,3300.0,12437.0,successful,131,US,USD,2021-01-29,2021-02-13,cat1,subcat1

In [23]:
# set table name for 'contacts' and write into PGadmin
table_name_4 = 'campaign'
campaign_df.to_sql(table_name_4, schema="public", con=engine, index=False, if_exists="append", method="multi")

1000